@if(request()->is('approval'))    
    <li class="nav-item dropdown no-arrow mx-1">
      <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-bell fa-fw"></i>
        <!-- Counter - Alerts -->
        <span class="badge badge-danger badge-counter">{{count($notification)}}</span>
      </a>
      <!-- Dropdown - Alerts -->
      <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
        <h6 class="dropdown-header">
          Notifikasi Pengajuan
        </h6>
        @foreach($notification as $notif)
        <a class="dropdown-item d-flex align-items-center" href="{{url('approval/view/'.$notif->id)}}">          
          <div>          
            <div class="small text-gray-500">{{ \Carbon\Carbon::parse($notif->tanggal_pengajuan)->format('d M, Y')}}</div>
            <span class="font-weight-bold">{{$notif->submission_name}}</span><br>
            {{$notif->nama_jabatan}}
          </div>
        </a>    
        @endforeach    
      </div>
    </li>
    @endif